<!DOCTYPE html>
<html>
<!--900-include=/includes/head.html-->
  <body>
<!--900-include=/includes/internal_nav.html-->

        <div class="intro-text-wrapper">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" >
                    <div class="intro-text">
                        <h1>Our Designers do great work!</h1>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="row project-wrapper">
                    <div class="col-sm-4 col-sm-offset-4 project-row project-index">
                         <a href="/projects/pdx_2014.html" class="btn btn-default">View Design Like Mad PDX 2014 Projects</a>
                        <a href="/projects/msn_2014.html" class="btn btn-default">View Design Like Mad MSN 2014 Projects</a>
                        <a href="/projects/msn_2013.html" class="btn btn-default">View Design Like Mad MSN 2013 Projects</a>
                    </div>
                </div>
            </div>
        </div>
<!--900-include=/includes/footer.html-->
</body>
</html>